{
  "schemaVersion": 1,
  "id": "actionregulator",
  "version": "${version}",
  "name": "Action Regulator",
  "description": "Take full control of your interactions by setting precise, shareable rules to prevent unwanted in-game actions.",
  "authors": ["DasHomi"],
  "contact": {
    "issues": "https://github.com/DasHomi/actionregulator/issues",
    "homepage" : "https://github.com/DasHomi/actionregulator"
  },
  "license": "GPL-3.0",
  "icon": "assets/actionregulator/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.dashomi.actionregulator.ActionregulatorClient"
    ],
    "modmenu": [
      "com.dashomi.actionregulator.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "actionregulator.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=0.144.0",
    "minecraft": "${minecraft_version}",
    "owo": ">=0.13"
  },
  "suggests": {
    "modmenu": ">=18.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/actionregulator"
      }
    }
  }
}
